{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "C:\\Users\\bwang\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe",
    "python.formatting.provider": "black",
    // "python.formatting.provider": "black"
}